<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas de cocina</title>
    <style>
        /* Estilos opcionales para dar formato a la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #db5980;
            padding: 10px;
            text-align: center;
        }
        .receta {
            margin: 20px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .receta img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            cursor: pointer;
        }
        .receta img:hover {
            transform: scale(1.1);
        }
        .receta h2 {
            color: #db5980;
        }
    </style>
</head>
<body>
    <header>
        <h1>Recetas de cocina</h1>
    </header> <img src="comida.jpg" style="display: block; margin: 0 auto; width: 900px; height: auto;">
    <div style="text-align: center;">
    <h1>Sobre nuestra página</h1>
    <p>Bienvenidos a Cocina Creativa, tu destino culinario para explorar recetas deliciosas, consejos de cocina y experiencias gastronómicas emocionantes. Nuestro objetivo es inspirarte en la cocina y ayudarte a descubrir el placer de cocinar alimentos deliciosos para ti y tus seres queridos.</p>
    </div>
    </header>
    <div class="receta">
        <h2>Hamburguesa</h2>
        <img src="Hamburguesa.jpg" alt="Imagen de la Receta 1" onclick="window.location.href='receta1.html'" style="width: 400px; height: auto;">

</div>
    </div>
    <div class="receta">
        <h2>Tacos</h2>
        <img src="Tacos.jpg" alt="Imagen de la Receta 2" onclick="window.location.href='receta2.html'" style="width: 400px; height: auto;">
    </div>
    <div class="receta">
        <h2>Crepas</h2>
        <img src="Crepas.jpg" alt="Imagen de la Receta 3" onclick="window.location.href='receta3.html'" style="width: 400px; height: auto;">
    </div>
  
</body>
</html>
